[uwsgi]
# http = :9000
socket = /tmp/app.sock

pidfile = /cronus/uwsgi.pid
# chown-socket = cronus:cronus
chmod-socket = 666
#the local unix socket file than commnuincate to Nginx
# socket = 127.0.0.1:8001
# the base directory (full path)
chdir = /cronus/
# Django's wsgi file
wsgi-file = cronus/wsgi.py
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
#thread numbers startched in each worker process
threads = 2

#monitor uwsgi status
stats = 127.0.0.1:9191
# clear environment on exit
vacuum = true

# 启动uwsgi的用户名和用户组
uid = root
gid = root

# 设置工作进程每处理N个进程就会被回收重启
max-requests = 50000

# 设置日志文件
logto = /cronus/logs/uwsgi.log
log-maxsize = 419430400
log-backupname = /cronus/logs/uwsgi-@(exec://date +%%Y-%%m-%%d).log

# 不记录请求信息的日志
disable-logging = true

reload-mercy = 1
worker-reload-mercy = 1