# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen 8081;
    server_name    127.0.0.1;
    # listen [::]:80 default_server;
    # Everything is a 404
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/tmp/app.sock;
        uwsgi_read_timeout 1060;
        uwsgi_send_timeout 1060;
        uwsgi_connect_timeout 1060;
    }

    location /static {
        alias /cronus/static; # your Django project's static files - amend as required
    }

    location /media {
        alias /cronus/media; # your Django project's static files - amend as required
    }
    # You may need this to prevent return 404 recursion.
    # location = /404.html {
    #	 internal;
    # }
}