[pytest]
DJANGO_SETTINGS_MODULE = cronus.unittest_settings
python_files = tests.py test_*.py *_tests.py
addopts = -v
          --nomigrations
          --cov-config=.coveragerc
          --cov-report html
          --cov-report xml
          --cov=.
          --html=./reports/report.html
          --junit-xml=./reports/report.xml